{
  "type": "module",
  "dependencies": {
    "@lmstudio/sdk": "^0.1.0",
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "swagger-autogen": "^2.23.7"
  },
  "scripts": {
    "swagger": "node ./src/swagger.js"
  }
}
